<head>
    <style>

        body {
            font-family: "Calibri", sans-serif;
            font-size: 11pt;
        }

        h1 {
            font-weight: bold;
            font-size: 16pt;
            margin: 15px 0px 7px 0px;
        }

        h2 {
            font-weight: bold;
            font-size: 14pt;
            margin: 10px 0px 5px 0px;
        }

        h3 {
            font-weight: bold;
            font-size: 12pt;
            margin: 7px 0px;
        }

        h4 {
            font-weight: bold;
            font-style: italic;
            margin: 5px 0px;
        }

        li {
            line-height: 1.5em;
        }

        ol, ul {
            margin: 5px 0px;
        }

        note {
            vertical-align: super;
            font-size: 0.7em;
            color: #666;
        }

        footnote {
            font-size: 0.9em;
            color: #666;
        }

        code, .code {
            background: #f9f9f9;
            border-left: 4px solid #002060;
            color: #666;
            page-break-inside: avoid;
            font-family: monospace;
            font-size: 0.9em;
            margin: 1.5em 10px;
            max-width: 100%;
            overflow: auto;
            padding: 1em 1.5em;
            display: block;
            word-wrap: break-word;
        }

        blockquote, .blockquote, .quote {
            background: #f9f9f9;
            border-left: 4px solid #ccc;
            margin: 1.5em 10px;
            max-width: 100%;
            overflow: auto;
            padding: 1em 10px .1em;
            quotes: "\201C""\201D""\2018""\2019";
        }

        table, th, td {
            font-size: 10pt;
            padding: 3px 5px;
            border: 1px solid #D9D9D9;
            border-collapse: collapse;
            text-align: center;
        }

        thead th {
            padding: 5px;
            background-color: #002060;
            color: #FFFFFF;
        }

        tbody th {
            background-color: #F2F2F2;
            text-align: left;
        }


        .text_align_left, .horizontal_align_left {text-align: left;}
        .text_align_center, .horizontal_align_center {text-align: center;}
        .text_align_right, .horizontal_align_right {text-align: right;}
        .text_align_top, .vertical_align_top {vertical-align: top;}
        .text_align_middle, .vertical_align_middle {vertical-align: middle;}
        .text_align_bottom, .vertical_align_bottom {vertical-align: bottom;}
        .text_super, .text_align_super, .vertical_align_super {
            vertical-align: super;
            font-size: 0.7em;
        }
        .text_sub, .text_align_sub, .vertical_align_sub {
            vertical-align: sub;
            font-size: 0.7em;
        }

        .text_bold {font-weight: bold;}
        .text_italic {font-style: italic;}
        .text_underlined, .text_underline {text-decoration: underline;}
        .text_strikethrough,.text_strike_through, .text_line_through {text-decoration: line-through;}

        .text_color_black {color: #000000;}
        .text_color_white {color: #FFFFFF;}
        .text_color_dark_red {color: #c00000;}
        .text_color_red {color: #ff0000;}
        .text_color_orange {color: #e87331;}
        .text_color_amber {color: #ffc000;}
        .text_color_yellow {color: #ffff00;}
        .text_color_purple {color: #7030a0;}
        .text_color_dark_green {color: #186c24;}
        .text_color_green {color: #4ea72e;}
        .text_color_dark_blue {color: #002060;}
        .text_color_blue {color: #0070c0;}
        .text_color_dark_grey {color: #595959;}
        .text_color_grey {color: #808080;}
        .text_color_light_grey {color: #bfbfbf;}

        .bg_light_grey {background-color: #F2F2F2;}
        .bg_light_purple {background-color: #E4DFEC;}
        .bg_light_blue {background-color: #DCE6F1;}
        .bg_light_green {background-color: #EBF1DE;}
        .bg_light_yellow {background-color: #FFEEB7;}
        .bg_light_orange {background-color: #FDE9D9;}
        .bg_light_red {background-color: #F2DCDB;}

    </style>
</head>
<body>
    {body_html}
</body>
